<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bonpedia</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <link rel="icon" href="Images/Favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="css/Landing.css">
        <link rel="stylesheet" href="css/style.css"><!-- subscribe-->
        <link rel="stylesheet" href="css/why_bonpedia.css">
        <link rel="stylesheet" href="css/allinoneplace.css">
        <link rel="stylesheet" href="css/stayincontrol.css">
        <link rel="stylesheet" href="css/behindbonpedia.css">
        <link rel="stylesheet" href="css/savemoney.css">
        <link rel="stylesheet" href="css/getstarted.css">
        <link rel="stylesheet" href="css/ComingNext.css">
        <link rel="stylesheet" href="css/followus.css">
        <link rel="stylesheet" href="css/Footer.css">
        <link href="css/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">



</head>

<body>
       <!--               LandingPage component               -->

       <div class="landing-page">
           <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <!-- Brand -->
                <a class="navbar-brand" href="#home">
                       <img  class="bonimg" src="images/New logo.svg" alt="logo"/>
                </a>

                <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                       data-target="#collapsibleNavbar">
                       <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="collapsibleNavbar">
                       <div class="ml-auto navbar-nav links ">
                           <div class="dropdown nav-item  mr-4">
                                 <a id="basic-nav-dropdown" href="#" class="dropdown nav-link"
                                    role="button" data-toggle="dropdown">
                                     <img class="downloadimage" class="flag" src="Images/english.svg"></a>
                                 <div class="dropdown-menu mr-5" style="margin: 0px !important;">
                                        <a href="index.html" class="dropdown-item">
                                            <img class="downloadimage" src="images/german.svg" alt="German"> Deutsch
                                        </a>
                                        <a href="index_tr.html" class="dropdown-item">
                                            <img class="downloadimage" src="images/turkish.svg" alt="Turkish">
                                               Türkçe
                                        </a>
                                 </div>
                           </div>

                           <a href="#" class="nav-link  notinhandy mr-4" data-section=".allinoneplace">Features</a>
                           <a href="#" class="nav-link notinhandy mr-4" data-section=".behindbonpedia">About Us</a>
                           <a href="#" class="nav-link  notinhandy mr-4" data-section=".followus">Contact</a>
                            <a href="#" class="downlaodapp" id="button1">
                               <button class="yesinhandy">Download
                                   <img src="images/Download-button-for-desktop.png" alt="download"/>
                               </button></a >

                       </div>
                </div>
           </nav>

            <!--            user_subscriber component               -->
            <div class="bg-modal">
                <div class="modal-contents">
                    <img class="modalimg1" src="images/Gruppe 1964.svg" alt="">
                    <div class="close">+</div>
                    <h class="modaltitle">Ready to Start?</h>
                    <p class="modaltext">Share with us your E-Mail-Address ,</br>
                        and be the one the first to know when app. is ready!
                    </p>
                    <div id="mc_embed_signup">
                        <form action="https://gmail.us1.list-manage.com/subscribe/post?u=670d78e1e66f7173291bc5da9&amp;id=23e1953849"
                              method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div >
                                    <input  class="mc-field-group" placeholder="E-Mail-Address" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <img class="modalimg2" src="images/Pfad 5757.svg" alt="sent"/>
                                <div >
                                    <input class="modalbutton" type="submit" value="Send" name="subscribe" id="mc-embedded-subscribe">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
           <div id="overlay"></div>
           <!--            end of user_subscriber component               -->
           <div class="introduction-text">

               <a class="mockup1">
                   <img class="img1 " src="images/Mockup-1.png"/>
               </a>
               <a class="mockup2">
                   <img class="img2" src="images/Gruppe maskieren 1.svg"/>
               </a>
               <p class="firsttext1">Keep track<br>of your spending!</p>
               <p class="one">In less than 3 seconds you can record your electronic or paper receipts and get informations about where you spent your money.</p>
               <a class="appstore">
                   <button id="button2"><img src="images/download-on-appstore@2x.png" alt="AppStore" /></button>
               </a>
               <a class="playstore">
                   <button id="button3"><img src="images/download-google-play@2x.png" alt="GooglePlay" /></button>
               </a>
                <div class="coming-soon">
                   COMING SOON...
                </div>
           </div>
       </div>





       <!--            end of LandingPage component               -->


       <!--            why_bonpedia component               -->

       <div class="whybonpedia">
              <div class="container">
                     <div class="text-center"><h2 class="text">Why Bonpedia?</h2></div>
                     <div class="row">
                         <div class="col-12 col-md-6 col-lg-4  top8">
                             <img class="square" src="Images/Whitebackground-for-web.png"  >
                             <img class="smallicons" src="Images/Gruppe 38.svg"  style="width:100%">
                             <p class="innertext">Control your spending and save on average 5€ a week on
                                 your shopping.</p>
                         </div>
                         <div class="col-12 col-md-6 col-lg-4  top8">
                             <img class="square"  src="Images/Whitebackground-for-web.png" >
                             <img class="smallicons" src="Images/Gruppe 39.svg"  style="width:100%">
                             <p class="innertext">No need to worry about your expenses, understand them, plan them,
                                 then focus on more important things in your life.</p>

                         </div>
                         <div class="col-12 col-md-6 col-lg-4 top8">
                             <img class="square"  src="Images/Whitebackground-for-web.png" >
                             <img class="smallicons" src="Images/Gruppe 41.svg"  style="width:100%">
                             <p class="innertext">Must have! Our research shows that Bonpedia is the right way from
                                 receipt to smarter shopping.</p>
                         </div>
                     </div>
             </div>
       </div>

       <!--            end of why_bonpedia component               -->


       <!--            allinoneplace component               -->
       <div class="allinoneplace">
           <div class="container">
               <div class="mockup4"></div>
               <div class="text">
                    <p class="text1">All in one place</p>
                    <hr/>
                    <ul class="a">
                        <li>Take a picture of your paper receipt or</li>
                        <li>Upload a digital receipt</li>
                        <li>Store all your receipts and</li>
                        <li>Access to your receipts anytime</li>
                    </ul>
                </div>
           </div>
       </div>

       <!--            end of allinoneplace component        -->

       <!--            stayincontrol component               -->
       <div class="stayincontrol">
           <div class="container">
               <div class="mockup5">
               <img src="Images/Gruppe maskieren 7.svg">
               </div>
                <div class="text">
                    <p class="text2">Stay in control</p>
                    <hr/>
                    <ul class="a">
                        <li>Set spending limits</li>
                        <li>Control spending</li>
                        <li>Optimize your shopping activity</li>
                    </ul>
                </div>
           </div>
       </div>
       <!--            end of stayincontrol component               -->


       <!--            savemoney component               -->
       <div class="savemoney">
           <div class="container">
               <div class="mockup6">
               </div>
                <div class="text">
                    <p class="text2">Save Money</p>
                    <hr/>
                    <ul class="a">
                        <li>Get an overview about your spending</li>
                        <li>Know where you spend most of your money</li>
                        <li>Set clear goals for reaching your goal</li>
                    </ul>
                </div>
           </div>
       </div>
       <!--            end of savemoney component               -->


       <!--                 ComingNext component               -->

       <div class="coming-next">
              <div class="container">
                     <h2 class="h1">Upcoming Features</h2>

                     <div class="row">

                            <div class="col-12 col-md-6 col-lg-6">
                                   <div class="disc1">
                                          <h3>Stay up-to-date </br>with offers</h3>
                                          <p>Our daily alerts will allow you to keep you up-to-date with where to get
                                                 your most frequent items for less money.
                                          </p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-6">
                                   <div class="disc2">
                                          <h3>Nutri Score for Healthier Lifestyle</h3>
                                          <p>Keep track of what fills your shopping basket.
                                              <strong>Bonpedia</strong> helps you track the nutritional value of all your food
                                              shopping and eat healthier.</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-6">
                                   <div class="disc3">
                                          <h3 class="mb-2">Shopping List Recommendation</h3>
                                          <p >Based on your previous shopping lists <strong>Bonpedia</strong>  </br>
                                              creates a shopping list for you and compare its prices</br>
                                                across supermarkets. You can then select the best place</br>
                                                  to shop and save money!
                                          </p>

                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-6">
                                   <div class="disc5">
                                          <h3>Daily Recipe Suggestions</h3>
                                          <p>Access daily recipe and menu suggestions for every-day cooking or special occasions.
                                              Learn where to get the best price for your planned meals.
                                          </p>

                                   </div>
                            </div>
                     </div>
              </div>
       </div>

       <!--            end of ComingNext component               -->



      <!--                 behindbonpedia component               -->

       <div class="behindbonpedia">
              <div class="container">
                  <img class="mask" src="Images/Gruppe maskieren 10.svg">
                     <h2 class="h1">Bonpedia: Behind the scences</h2>
                        <p class="titletext">Our DNA is made of the top talent in Product, Software development,
                            and Machine & Deep Learning. We came together with one vision:
                            to bring you the best solution for smart shopping.</p>
                     <div class="row">
                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc1">
                                       <img class="image1" src="images/Aashish Agarwal@2x.png">
                                       <h3>Aashish Agarwal</h3>
                                       <p class="titletext2">Software Developer, NLP,</br>Speech Recognition</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc2">
                                       <img class="image1" src="images/Dr. Ahmet Aker@2x.png">
                                       <h3>Dr. Ahmet Aker</h3>
                                       <p class="titletext2">Marketing, Sale,</br>Product Management</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc3">
                                       <img class="image1" src="images/Hasan Halacli@2x.png">
                                       <h3>Hasan Halacli</h3>
                                       <p class="titletext2">Software Developer,</br>App Developer, Text Processing</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc4">
                                       <img class="image1" src="images/Ioannis Karatasis@2x.png">
                                       <h3>Ioannis Karatasis</h3>
                                       <p class="titletext2">Project Management,</br>Backend Programmer / DevOps</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc5">
                                       <img class="image2" src="images/Sameh Frihat@2x.png">
                                       <h3>Sameh Frihat</h3>
                                       <p class="titletext2">Software Developer, Database,</br>App and Front End Developer</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc6">
                                       <img class="image2" src="images/Dr. Vu Tran@2x.png">
                                       <h3>Dr. Vu Tran</h3>
                                       <p class="titletext2">User Profiling,</br>BehaviourAnalysis</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc7">
                                       <img class="image2" src="images/Vy Hofrichter@2x.png">
                                       <h3>Vy Hofrichter</h3>
                                       <p class="titletext2">UX Research,</br>UI Design</p>
                                   </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-3">
                                   <div class="disc8">
                                       <img class="image2" src="images/Yuan Ma@2x.png">
                                       <h3>Yuan Ma</h3>
                                       <p class="titletext2">IT security, Image Processing,</br> Deep Learning</p>
                                   </div>
                            </div>

                     </div>
              </p>
       </div>

       <!--            end of behindbonpedia component               -->


       <!--  Start getstarted   -->

        <div class="getstarted">
            <div class="container">
                <img class="mask" src="Images/Gruppe maskieren 11.svg">
                <h2 class="h1">Get started now with Bondepia</h2>
                <p>Store all receipts in one place, manage all expense and grow your savings NOW!</p>
                <a class="appstore">
                    <button id="button4"><img  src="images/download-on-appstore@2x.png" alt="AppStore" /></button>
                </a>
                <a class="playstore">
                    <button  id="button5"><img  src="images/download-google-play@2x.png" alt="GooglePlay" /></button>
                </a>
                <div class="coming-soon1">
                    COMING SOON...
                </div>
            </div>
        </div>


      <!--  End getstarted   -->



       <!--             followus component               -->

       <div class="followus">
              <div class="container">
                     <div class="row">
                            <div class="col-md-6">
                                   <div class="left">
                                       <p class="lefttext">Follow us on:</p>
                                       <a href="https://twitter.com/bonpedia1" target="_blank">
                                           <img src="images/Icon awesome-twitter-square.svg">
                                       </a>
                                       <a href="https://www.facebook.com/bonpedia/" target="_blank">
                                           <img src="images/Icon awesome-facebook-square.svg">
                                       </a>
                                        <a href="https://www.linkedin.com/company/bonpedia" target="_blank">
                                            <img src="images/Icon awesome-linkedin.svg">
                                        </a>
                                   </div>
                            </div>
                            <div class="col-md-6">
                                   <div class="right">
                                       <p class="righttext">You have questions or feedback?</p>
                                       <img class="rightimage" src="images/feedback.svg" >
                                       <a class="righttext2" href="mailto:info@bonpedia.com">
                                           <input title="Bonpedia" type="button" >We love to hear from you</input>
                                       </a>
                                   </div>
                            </div>

                     </div>
              </div>
       </div>

       <!--            end of followus component               -->


       <!--                  Footer component               -->

       <div class="footer">
              <div class="container">
                     <p class="footertext">&copy; 2021 Bonpedia |<a href="datenschutz.html" target="_blank"> Datenschutz |</a>
                          <a href="impressum.html" target="_blank"> Kontakt, Impressum und Geschäftsführung</a></p>
              </div>
       </div>

       <!--            end of Footer component               -->

   <!--            user_subscriber component               -->
       <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
       <script type='text/javascript'>(function($)
       {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';
       ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';
       ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);
       </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="js/function.js"></script>
    <!--            end of user_subscriber component               -->
    <script src="js/main.js"></script>
    <script src="js/plugins.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177264707-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-177264707-1');
	</script>


</body>

</html>
